# summerframework

summerframework-configcenter/platform-configcenter-core/src/main/java/com/bkjk/platform/configcenter/: ApolloSpringApplicationRunListener.java
summerframework-demo/platform-common-spring/: pom.xml
summerframework-demo/platform-one-demo/: README.md  pom.xml
summerframework-demo/platform-one-demo/src/main/java/com/sunstar/provider/: PlatformOneDemoApplication.java
summerframework-demo/platform-one-demo/src/main/java/com/xxl/job/executor/: PlatformOneDemoApplication.java
summerframework-demo/platform-one-demo/src/main/resources/: application.properties
summerframework-demo/platform-one-demo/src/test/java/com/sunstar/provider/test/: XxlJobExecutorExampleBootApplicationTests.java
summerframework-demo/platform-provider-user/: pom.xml
summerframework-demo/platform-provider-user/src/main/java/com/sunstar/provider/: PlatformProviderUserApplication.java
summerframework-eureka/platform-eureka-core/src/main/java/com/bkjk/platform/eureka/: EurekaApplicationContextInitializer.java  EurekaConfigurationListener.java  EurekatAutoConfiguration.java
summerframework-eureka/platform-eureka-gray/src/main/java/com/bkjk/platform/gray/: GrayServerFilter.java  (+1 more)
summerframework-jobcenter/platform-jobcenter-core/: pom.xml
summerframework-jobcenter/platform-jobcenter-dependencies/: pom.xml
summerframework-monitor/: README.md
summerframework-openfeign/: README.md
summerframework-rabbit/: README.md
summerframework-rabbit/platform-rabbit-core/src/test/resources/: application.yml
summerframework-redis/: README.md
summerframework-webapi/platform-webapi-core/src/test/resources/: application.yml
(+53 files in other folders)
