# web port
server.port=8082
spring.application.name=platform-one-demo
spring.profiles.active=dev




# log config
logging.config=classpath:logback.xml
#logging.level.org.springframework.security=DEBUG
#logging.level.com.xxl.job.core=info



